{
	"name": "humanmade/asset-manager-framework",
	"description": "A framework for overriding the WordPress media library with an external asset provider.",
	"homepage": "https://github.com/humanmade/asset-manager-framework/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"homepage": "https://humanmade.com/"
		}
	],
	"config": {
		"sort-packages": true,
		"preferred-install": "dist"
	},
	"require": {
		"php": ">=7.2",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"automattic/phpcs-neutron-ruleset": "^3.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.0",
		"phpcompatibility/phpcompatibility-wp": "~2.1.0",
		"wp-coding-standards/wpcs": "~2.2.0"
	},
	"scripts": {
		"test:cs": [
			"vendor/bin/phpcs -nps --colors --report-code --report-summary --report-width=80 ."
		],
		"test": [
			"@test:cs"
		]
	}
}
